
PORT = 5002
ENCRYPTION_KEY = d@f6f52680785f096a9eafe23ae346aa 

PRIVATE_KEY_ENCRYPTED = "F/BlVnlBDu1Q+9yLFznDGmnIuAHKJAKA6faHWSNTsA6rEqFWFhsfXRgopYOyJ4gRESTf5qqmOBGsb29z8iW8s43sC+CzieCXP+3NF/8iYHE=--o78IVnPYV9KH+WudK96MfQ=="
CONTRACT_ADDRESS_ENCRYPTED = "aKJXDrty465AXtoF2jJ0rj9G4/+esxrmVZ1fCS6i06o+4mw3cHKy11DCdpGzye7E--nnl1OADc/YqbG4BmC9P97Q=="
GOERLI_RPC_URL_ENCRYPTED = "qnksV8qb6OKI7hFQ9lJUic1qRBZByt+azv/iI84j95tinclKjUKZ2QWwnV6cZHhfM0a5unqTFXRkJZyWITvUXDQzuEBUJmtLMr7qFRJJpjM=--kRysL2lHU9Wo0Uk5gWwH7g=="