
PORT = 5002
ENCRYPTION_KEY = d@f6f52680785f096a9eafe23ae346aa 
# PRIVATE_KEY = "5oADsjB/i6gsgJd90qQGZwbyXOLgYIBEU3qnl+V5kxgw3sxFg5QchHABQ6qpyZ5Iy8znu6+sVwGgScjhO3mLWZiHIFMvLO2Bqvd9qbWnXek=--2VEA7kHIMu6EqvMs9ldUeA=="
# GOERLI_RPC_URL = "VAKvMBcARXhbOjmGa5dpm6BNhrBKl4mruzInoPPnfXkuEwxdiVW0qa5o9GydGpqZsC9S4nYHMaIxE8V1VI/6PGAhwebqj7mR/JLkUIb8QCI=--EvVcqYyg84l7maLKdz4Lhw=="
# CONTRACT_ADDRESS = "8oBY/FbJhfgZ9ay9VfN6TqnSeNEMOaioyWhFQOhaBA0+OYWAG4a5ftWO9FQfcvIX--yAeKk10spvKc5euzcn7Z7w=="
GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/k8P1hD80FRytUA1pAPhSansQ1VbC2nVI
PRIVATE_KEY  = daec36e309ed45f4cdd2ea0cdaac0ac71f5d658c6e82d340eface4d3f859ecbc
CONTRACT_ADDRESS = 0xD5C797A1E312D213E324127E68a662f2edAC4037
PRIVATE_KEY_ENCRYPTED = "U2FsdGVkX1/gv2i7FfiShhywy9RMIuhfxuwwj4ubpYa8X2xg6HRmGVYPGVBAolsSibcS6QWZK800eKkwrn3ykfGulu5psZcPaqRtn6odiQ/pHBi1DK73jYA+I7v7jjNW"
CONTRACT_ADDRESS_ENCRYPTED = "U2FsdGVkX1+7PMw2dslCOWdhH3LJp1rjAIa9X1TX8BnWiBCqA8mmrf0TUKoWJMUj8iCJhehM9pFTJZxQ2iEIxA=="
GOERLI_RPC_URL_ENCRYPTED = "U2FsdGVkX19uyU+f5J+KRvT3tAeathmZICJLAHL5iCm35w84HQ6l7VBvABdT3kcAsqX2jVsTl2Zae0hqlbX3n2kqlqeFM9n0sgSfI9J5snC4mcbSYWeWWRMP7HFHEdoK"